{
  "name": "rigconfig",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bricks.js": "^1.7.0",
    "classnames": "^2.2.5",
    "marked": "^0.3.6",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-custom-scrollbars": "^4.0.1",
    "react-dom": "^15.3.0",
    "react-helmet": "^4.0.0",
    "react-masonry-infinite": "^1.1.0",
    "react-mixin": "^3.0.5",
    "react-router": "^3.0.2",
    "react-throttle": "^0.3.0",
    "readdir-recursive": "0.0.4",
    "simpl-schema": "^0.2.2",
    "url-pattern": "^1.0.3"
  },
  "unused": {
    "react-masonry-layout": "^0.2.3"
  }
}
